
#app-container {
  width: 1100px;
  margin: 0 auto;
}

#app {
  display: grid;
  grid-template-columns: 770px 1fr;
  column-gap: 20px;
}

img {
  width: 100%;
}

#matt {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 0;
  grid-row-end: 1;
  width: 728px;
  height: 511px;
}

#schedule {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 400px;
  position: sticky;
  top: 0;
}

#mortgage {
  grid-column-start: 1;
  grid-column-end: 2;
}

#listings {
  grid-column-start: 1;
  grid-column-end: 2;
};