#app {
  margin-left: 30px;
  display: grid;
  grid-template-columns: 1fr 770px 1fr 1fr;
  column-gap: 20px;
}

img {
  width: 100%;
}

#matt {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 0;
  grid-row-end: 1;
  width: 728px;
  height: 511px;
}

#mark {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 400px;
  position: sticky;
  top: 0;
}

#rob {
  grid-column-start: 1;
  grid-column-end: 2;
}

#kevin {
  grid-column-start: 1;
  grid-column-end: 2;
};